body{
    margin:20px;
    padding: 0px;
    text-align: center;

}
header{
    margin: 20px;
    margin-bottom:30px;

    width: 100%;
}
.container{
    display:grid;
    grid-template-columns: repeat(4,3fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position: relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow: hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img{
    transform:scale(1.1);
}


.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

